# Currency pair configuration

# The definition of each currency pair
# The INI section specifies the currency pair in standard market convention, using two ISO-4217 codes
# The 'rateDigits' property defines the number of fractional digits of a typical rate
# It is an error to define two INI sections for the same effective pair, such as 'AAA/BBB' and 'BBB/AAA'

# Major currencies
