# Currency configuration

# The definition of each currency
# The INI section specifies the ISO-4217 code
# The 'historic' property defines that the currency is no longer in active use, defaults to false
# The 'minorUnitDigits' property defines the number of digits of minor units (such as 2 for cents in the dollar)
# The 'triangulationCurrency' property defines the currency to calculate quotes via if necessary

# Crypto Coins
[BTC]
minorUnitDigits = 2
triangulationCurrency = USD

[ETH]
minorUnitDigits = 3
triangulationCurrency = USD

[UNI]
minorUnitDigits = 4
triangulationCurrency = USD

[BNB]
minorUnitDigits = 4
triangulationCurrency = USD

# LINK ** need to enable 4 character codes for cryptos
[LNK]
minorUnitDigits = 3
triangulationCurrency = USD
