[Settings]
reportType = Trade

[Id]
value = Trade.id.value

;[Description]
;value = Trade.attributes.description

;[Strike]
;value = Measures.ResolvedTarget.product.strikePrice

;[Counterparty]
;value = Trade.counterparty.value

;[Settle Date]
;value = Trade.settlementDate

[NPV]
value = Measures.PresentValue.amount

[Fx0]
value = Measures.CurrencyExposure.0
[Fx1]
value = Measures.CurrencyExposure.1

[CurrentCash]
value = Measures.CurrentCash

[Premium Date]
value = Measures.ResolvedTarget.premium.date

[Premium Value]
value = Measures.ResolvedTarget.premium.value

;[PV01]
;value = Measures.PV01CalibratedSum

;[BTC Discounting PV01]
;value = Measures.PV01CalibratedBucketed.btc.btc-disc
